@iconW:150px;
@iconH:180px;
@margin:10px;
@padding:15px;

.detailContentStyle {
    display: flex;
    flex: 1;
    // align-items: center;
    // justify-content: center;
    flex-direction: row;
    padding: 10px;
}

.listCellStyle {
    display: flex;
    align-items: center;
    flex-direction: row;
}

.iconStyle {
    width: @iconW;
    height: @iconH;
    background-color: bisque;
    margin: @margin;
    border-radius: 10px;
}

.cellContentStyle {
    display: flex;
    flex-direction: column;
    flex: 1;
    height: @iconH;
    margin: @margin;
    justify-content: space-between;

    .cellMainContent {
        display: flex;
        flex-direction: column;
    }

    .cellBottomIcon {
        display: flex;
        align-items: center;
        justify-content: flex-start;
    }

}