
.personalInformation,.enterpriseInformation{
  padding: 25px;
  margin:5px;
  font-size: 16px;
  input{
    height: 30px;
  }
  button{
    width:80px;
    height: 20px;
    border: none;
    color:#345399
  }
  span{
    margin: 10px 5px;
  }
  div{
    padding: 10px;
  }
  .submit{
    display:flex;
    justify-content:center;
    align-items:center;
     button{
       height: 40px;
       width: 90px;
       font-size: 18px;
       background-color: darkslategrey;
       color: white;
       padding-bottom: 2px;
     }
  }
.accountType{
  div{
    padding: 0;
  }
}
}
