module.exports = {
    Menu:{
        Dashboard:{
            id:'Menu.Dashboard',
            defaultMessage:'仪表盘'
        },
        Demand:{
            id:'Menu.Demand',
            defaultMessage:'需求'
        },
        Asset:{
            id:'Menu.Asset',
            defaultMessage:'资产'
        },
        History:{
            id:'Menu.History',
            defaultMessage:'交易历史'
        },
        Blocks:{
            id:'Menu.Blocks',
            defaultMessage:'区块浏览'
        },
        Profile:{
            id:'Menu.Profile',
            defaultMessage:'个人中心'
        },
        Check:{
            id:'Menu.Check',
            defaultMessage:'审核'
        },
        Wallet:{
            id:'Menu.Wallet',
            defaultMessage:'钱包'
        }
    }
}