module.exports = {
    OK:{
      id:"OK",
      defaultMessage:"确定",
    },
    Cancel:{
      id:"Cancel",
      defaultMessage:"取消",
    },
    Menu:{
        Home:{
            id:'Menu.Home',
            defaultMessage:'主页'
        },
        Dashboard:{
            id:'Menu.Dashboard',
            defaultMessage:'市场概览'
        },
        Demand:{
            id:'Menu.Demand',
            defaultMessage:'市场需求'
        },
        Asset:{
            id:'Menu.Asset',
            defaultMessage:'市场资产'
        },
        History:{
            id:'Menu.History',
            defaultMessage:'交易历史'
        },
        Blocks:{
            id:'Menu.Blocks',
            defaultMessage:'区块浏览'
        },
        AllBlocks:{
            id:'BlockBrowsing.AllBlocks',
            defaultMessage:'所有区块'
        },
        AllTransaction:{
            id:'BlockBrowsing.AllTransaction',
            defaultMessage:'所有交易'
        },
        Profile:{
            id:'Menu.Profile',
            defaultMessage:'个人中心'
        },
        DemandDetails:{
            id:'Menu.DemandDetails',
            defaultMessage:'需求详情'
        },
        AssetDetails:{
            id:'Menu.AssetDetails',
            defaultMessage:'资产详情'
        },
        Back:{
            id:'Menu.Back',
            defaultMessage:'上一级'
        },
        ProfileAsset:{
            id:'Menu.ProfileAsset',
            defaultMessage:'个人资产'
        },
        Collect:{
            id:'Menu.Collect',
            defaultMessage:'收藏'
        },
        MyMessages:{
            id:'Menu.MyMessages',
            defaultMessage:'消息'
        },
        LoginOrRegister:{
            id:'Menu.LoginOrRegister',
            defaultMessage:'登录/注册'
        },
        ProfileNeed:{
            id:'Menu.ProfileNeed',
            defaultMessage:'个人需求'
        },
        ProfileFile:{
            id:'Menu.ProfileFile',
            defaultMessage:'我的文件'
        },
        Wallet:{
          id:'Menu.Wallet',
          defaultMessage:'钱包'
        },
        Walletlist:{
          id:'Menu.Walletlist',
          defaultMessage:'钱包列表'
        },
    },
    Header:{
        PleaseLogInFirst:{
            id:'Header.PleaseLogInFirst',
            defaultMessage:'请先登录'
        },
        Asset:{
            id:'Header.Asset',
            defaultMessage:'资产'
        },
        Demand:{
            id:'Header.Demand',
            defaultMessage:'需求'
        },
        File:{
            id:'Header.File',
            defaultMessage:'文件'
        },
        Wallet:{
            id:'Header.Wallet',
            defaultMessage:'钱包'
        },
        Collect:{
            id:'Header.Collect',
            defaultMessage:'收藏'
        },
        MyMessages:{
            id:"Header.MyMessages",
            defaultMessage:"消息"
        },
        PreSale:{
            id:'Menu.PreSale',
            defaultMessage:'推销'
        },
        Setting:{
            id:'Header.Setting',
            defaultMessage:'设置'
        },
        Logout:{
            id:'Header.Logout',
            defaultMessage:'退出'
        },
        ImportKeystore:{
            id:'Header.ImportKeystore',
            defaultMessage:'导入Keystore'
        },
        ExportKeystore:{
            id:'Header.ExportKeystore',
            defaultMessage:'导出Keystore'
        },
        PublishDemand:{
            id:'Header.PublishDemand',
            defaultMessage:'发布需求'
        },
        PublishAsset:{
            id:'Header.PublishAsset',
            defaultMessage:'发布资产'
        },
        Login:{
            id:'Header.Login',
            defaultMessage:'登录'
        },
        Register:{
            id:'Header.Register',
            defaultMessage:'注册'
        },
        YourAccountHasBeenRegisteredSuccessfully:{
            id:'Header.YourAccountHasBeenRegisteredSuccessfully',
            defaultMessage:'请备份keystore文件'
        },
        CopyYourKetstore:{
            id:'Header.CopyYourKetstore',
            defaultMessage:'复制 Keystore 文本'
        },
        BackupYourKeystore:{
            id:'Header.BackupYourKeystore',
            defaultMessage:'备份keystore文件'
        },
        PersonalUser:{
            id:'Header.PersonalUser',
            defaultMessage:'个人用户'
        },
        EnterpriseUser:{
            id:'Header.EnterpriseUser',
            defaultMessage:'企业用户'
        },
    },
    Dashboard:{
        Dashboard:{
            id:'Dashboard.Dashboard',
            defaultMessage:'市场概览'
        },
        WelcomeToMarketDashboard:{
            id:'Dashboard.WelcomeToMarketDashboard',
            defaultMessage:'欢迎来到市场概览页面'
        },
        RecentTransactions:{
            id:'Dashboard.RecentTransactions',
            defaultMessage:'最近交易'
        },
        SupplyAndDemand:{
            id:'Dashboard.SupplyAndDemand',
            defaultMessage:'市场供需'
        },
        TotalDemand:{
            id:'Dashboard.TotalDemand',
            defaultMessage:'总需求'
        },
        TotalPublish:{
            id:'Dashboard.TotalPublish',
            defaultMessage:'总发布'
        },
        Registration:{
            id:'Dashboard.Registration',
            defaultMessage:'注册人数'
        },
        VolumeOfTransaction:{
            id:'Dashboard.VolumeOfTransaction',
            defaultMessage:'交易量'
        },
        TransactionAmount:{
            id:'Dashboard.TransactionAmount',
            defaultMessage:'交易金额'
        },
        IncrementalAsset:{
            id:'Dashboard.IncrementalAsset',
            defaultMessage:'资产总量'
        },
        IncrementalDemand:{
            id:'Dashboard.IncrementalDemand',
            defaultMessage:'需求总量'
        },
        Yesterday:{
            id:'Dashboard.Yesterday',
            defaultMessage:'昨日：'
        }

    },
    Login:{
        Account:{
          id:'Login.Account',
          defaultMessage:'账户'
        },
        Password:{
          id:'Login.Password',
          defaultMessage:'密码'
        },
        ConfirmPassword:{
          id:'Login.ConfirmPassword',
          defaultMessage:'确认密码'
        },
        PasteTheKeyStore:{
          id:'Login.PasteTheKeyStore',
          defaultMessage:'粘贴Keystore文件'
        },
        ImportTheKeyStore:{
            id:'Login.ImportTheKeyStore',
            defaultMessage:'导入Keystore文件'
        },
        VerifyCode:{
            id:"Login.VerifyCode",
            defaultMessage:'验证码'
        },
        Keystore:{
            id:"Login.Keystore",
            defaultMessage:"Keystore"
        }
    },
    Demand:{
        Demand:{
            id:'Demand.Demand',
            defaultMessage:'市场需求'
        },
        WelcomeToMarketDemand:{
            id:'Demand.WelcomeToMarketDemand',
            defaultMessage:'欢迎来到市场需求页面'
        },
        DataDetails:{
            id:'Demand.DataDetails',
            defaultMessage:'需求详情'
        },
        Publisher:{
            id:'Demand.Publisher',
            defaultMessage:'发布人：'
        },
        En:{
            id:'Demand.En',
            defaultMessage:'cn'
        },
        ExpireTime:{
            id:'Demand.ExpireTime',
            defaultMessage:'有效时间：'
        },
        AssetType:{
            id:'Demand.AssetType',
            defaultMessage:'资产类型：'
        },
        ExpectedPrice:{
            id:'Demand.ExpectedPrice',
            defaultMessage:'期望价格：'
        },
        FailureTime:{
            id:'Demand.FailureTime',
            defaultMessage:'下架时间：'
        },
        DownLoadTheSample:{
            id:'Demand.DownLoadTheSample',
            defaultMessage:'下载样例'
        },
        ProvideTheAsset:{
            id:'Demand.ProvideTheAsset',
            defaultMessage:'推销资产'
        },
        HavePresale:{
            id:'Demand.HavePresale',
            defaultMessage:'已推销'
        },
        DataDescription:{
            id:'Demand.DataDescription',
            defaultMessage:'数据描述'
        },
        SetScreening:{
            id:'Demand.SetScreening',
            defaultMessage:'资源库筛选'
        },
    },
    Asset:{
        Asset:{
            id:'Asset.Asset',
            defaultMessage:'市场资产'
        },
        WelcomeToMarketAsset:{
            id:'Asset.WelcomeToMarketAsset',
            defaultMessage:'欢迎来到市场资产页面'
        },
        DataDetails:{
            id:'Asset.DataDetails',
            defaultMessage:'资产详情'
        },
        AssetID:{
            id:'Asset.AssetID',
            defaultMessage:'资产ID：'
        },
        AssetType:{
            id:'Asset.AssetType',
            defaultMessage:'资产类型：'
        },
        ExpectedPrice:{
            id:'Asset.ExpectedPrice',
            defaultMessage:'期望价格：'
        },
        ExpireTime:{
            id:'Asset.ExpireTime',
            defaultMessage:'有效时间：'
        },
        BuyAssets:{
            id:'Asset.BuyAssets',
            defaultMessage:'购买资产'
        },
        HaveBought:{
            id:'Asset.HaveBought',
            defaultMessage:'已购买'
        },
        DownLoadTheSample:{
            id:'Asset.DownLoadTheSample',
            defaultMessage:'下载样例'
        },
        DataDescription:{
            id:'Asset.DataDescription',
            defaultMessage:'数据描述'
        },
        SetScreening:{
            id:'Asset.SetScreening',
            defaultMessage:'资源库筛选'
        },
        Publisher:{
            id:'Asset.Publisher',
            defaultMessage:'发布人：'
        },
        AreYouSureToBuyThisAsset:{
            id:'Asset.AreYouSureToBuyThisAsset',
            defaultMessage:'确认购买该资产？'
        },
        FeatureTag:{
            id:'Asset.FeatureTag',
            defaultMessage:'标签:'
        },
        All:{
            id:'Asset.All',
            defaultMessage:'所有'
        },
        Text:{
            id:'Asset.Text',
            defaultMessage:'文本'
        },
        Picture:{
            id:'Asset.Picture',
            defaultMessage:'图片'
        },
        Voice:{
            id:'Asset.Voice',
            defaultMessage:'音频'
        },
        Video:{
            id:'Asset.Video',
            defaultMessage:'视频'
        },
    },
    History:{
        HistoryTransaction:{
            id:'History.HistoryTransaction',
            defaultMessage:'交易历史'
        },
        WelcomeToHistoryTransaction:{
            id:'History.WelcomeToHistoryTransaction',
            defaultMessage:'欢迎来到交易历史页面'
        },
        TransactionID:{
            id:'History.TransactionID',
            defaultMessage:'交易ID'
        },
        Merchandise:{
            id:'History.Merchandise',
            defaultMessage:'商品'
        },
        Price:{
            id:'History.Price',
            defaultMessage:'金额'
        },
        From:{
            id:'History.From',
            defaultMessage:'来源'
        },
        To:{
            id:'History.To',
            defaultMessage:'去向'
        },
        Block:{
            id:'History.Block',
            defaultMessage:'区块号'
        },
        Date:{
            id:'History.Date',
            defaultMessage:'日期'
        },
    },
    BlockBrowsing:{
        BlockBrowsing:{
            id:'BlockBrowsing.BlockBrowsing',
            defaultMessage:'区块浏览'
        },
        WelcomeToBlockBrowsing:{
            id:'BlockBrowsing.WelcomeToBlockBrowsing',
            defaultMessage:'欢迎来到区块浏览页面'
        },
        TotalBTO:{
            id:'BlockBrowsing.TotalBTO',
            defaultMessage:'BTO总量'
        },
        LastBlock:{
            id:'BlockBrowsing.LastBlock',
            defaultMessage:'最新区块'
        },
        TotalTrans:{
            id:'BlockBrowsing.TotalTrans',
            defaultMessage:'交易总量'
        },
        TotalNodes:{
            id:'BlockBrowsing.TotalNodes',
            defaultMessage:'总节点'
        },
        BlockNumber:{
            id:'BlockBrowsing.BlockNumber',
            defaultMessage:'区块号'
        },
        Date:{
            id:'BlockBrowsing.Date',
            defaultMessage:'日期'
        },
        Transaction:{
            id:'BlockBrowsing.Transaction',
            defaultMessage:'交易'
        },
        Producer:{
            id:'BlockBrowsing.Producer',
            defaultMessage:'生产者'
        },
        Block:{
            id:'BlockBrowsing.Block',
            defaultMessage:'区块'
        },
        TransactionID:{
            id:'BlockBrowsing.TransactionID',
            defaultMessage:'交易ID'
        },
        From:{
            id:'BlockBrowsing.From',
            defaultMessage:'来源'
        },
        To:{
            id:'BlockBrowsing.To',
            defaultMessage:'去向'
        },
        Price:{
            id:'BlockBrowsing.Price',
            defaultMessage:'价格'
        },
        All:{
            id:'BlockBrowsing.All',
            defaultMessage:'所有'
        }
    },
    Message:{
        PersonalCenter:{
            id:"Message.PersonalCenter",
            defaultMessage:"个人中心"
        },
        WelcomeToPersonalCenter:{
            id:'Message.WelcomeToPersonalCenter',
            defaultMessage:'欢迎来到个人中心页面'
        },
        MyMessages:{
            id:"Message.MyMessages",
            defaultMessage:"我的消息"
        },
    },
    File:{
        UploadSuccess:{
            id:"File.UploadSuccess",
            defaultMessage:"上传成功"
        },
    },
    PersonalAsset:{
        PersonalAsset:{
            id:"PersonalAsset.PersonalAsset",
            defaultMessage:"个人资产"
        },
        WelcomeToPersonalAsset:{
            id:'PersonalAsset.WelcomeToPersonalAsset',
            defaultMessage:'欢迎来到个人资产页面'
        },
        Save:{
            id:"PersonalAsset.Save",
            defaultMessage:"保存"
        },
        Cancel:{
            id:"PersonalAsset.Cancel",
            defaultMessage:"取消"
        },
        Edit:{
            id:"PersonalAsset.Edit",
            defaultMessage:"编辑"
        },
        Delete:{
            id:"PersonalAsset.Delete",
            defaultMessage:"删除"
        },
        UploadTheSample:{
            id:"PersonalAsset.UploadTheSample",
            defaultMessage:"上传样例"
        },
        SetScreeningSample:{
            id:'PersonalAsset.SetScreeningSample',
            defaultMessage:'选择样例'
        },
        SetScreeningFile:{
            id:'PersonalAsset.SetScreeningFile',
            defaultMessage:'选择文件'
        },
        AssetName:{
            id:"PersonalAsset.AssetName",
            defaultMessage:"资产名称"
        },
        UploadTheAsset:{
            id:"PersonalAsset.UploadTheAsset",
            defaultMessage:"上传资产"
        },
        ExpectedPrice:{
            id:"PersonalAsset.ExpectedPrice",
            defaultMessage:"期望价格"
        },
        Deadline:{
            id:"PersonalAsset.Deadline",
            defaultMessage:"截止时间"
        },
        AssetType:{
            id:"PersonalAsset.AssetType",
            defaultMessage:"资产类型"
        },
        AssetTypePrice:{
            id:"PersonalAsset.AssetTypePrice",
            defaultMessage:"价格"
        },
        AssetFeatureTag:{
            id:"PersonalAsset.AssetFeatureTag",
            defaultMessage:"资产标签"
        },
        AssetDescription:{
            id:"PersonalAsset.AssetDescription",
            defaultMessage:"资产描述"
        },
        Publish:{
            id:"PersonalAsset.Publish",
            defaultMessage:"立即发布"
        },
        PublishDate:{
            id:"PersonalAsset.PublishDate",
            defaultMessage:"发布时间"
        },
        UploadTime:{
            id:"PersonalAsset.UploadTime",
            defaultMessage:"上传时间"
        },
        purchaseTime:{
            id:'PersonalAsset.purchaseTime',
            defaultMessage:'购买时间'
        },
        ExpireTime:{
            id:'PersonalAsset.ExpireTime',
            defaultMessage:'过期时间'
        },
        ClickOrDragFileToThisAreaToUpload:{
            id:"PersonalAsset.ClickOrDragFileToThisAreaToUpload",
            defaultMessage:"点击或拖拽文件上传"
        },
        AssetFileName:{
            id:"PersonalAsset.AssetFileName",
            defaultMessage:"文件名称"
        },
        AssetOperation:{
            id:"PersonalAsset.AssetOperation",
            defaultMessage:"操作"
        },
        AssetFileSize:{
            id:"PersonalAsset.AssetFileSize",
            defaultMessage:"文件大小"
        },
        AssetSampleName:{
            id:"PersonalAsset.AssetSampleName",
            defaultMessage:"样例名称"
        },
        AssetSampleSize:{
            id:"PersonalAsset.AssetSampleSize",
            defaultMessage:"样例大小"
        },
        SureToCancel:{
            id:"PersonalAsset.SureToCancel",
            defaultMessage:"确认取消操作？"
        },
        // CanNotGetTheBlockMessage:{
        //     id:"PersonalAsset.CanNotGetTheBlockMessage",
        //     defaultMessage:"无法获取区块信息"
        // },
        // SuccessToModifyThePublishedAsset:{
        //     id:"PersonalAsset.SuccessToModifyThePublishedAsset",
        //     defaultMessage:"修改发布资产成功"
        // },
        // FailToModifyThePublishedAsset:{
        //     id:"PersonalAsset.FailToModifyThePublishedAsset",
        //     defaultMessage:"修改发布资产失败"
        // },
        // NoDataTemporarily:{
        //     id:"PersonalAsset.NoDataTemporarily",
        //     defaultMessage:"暂无数据"
        // },
        PublishedAsset:{
            id:"PersonalAsset.PublishedAsset",
            defaultMessage:"已发布资产"
        },
        HaveBoughtAsset:{
            id:"PersonalAsset.HaveBoughtAsset",
            defaultMessage:"已购买资产"
        },
        MyAssetSet:{
            id:"PersonalAsset.MyAssetSet",
            defaultMessage:"我的资产库"
        },
        Download:{
            id:"PersonalAsset.Download",
            defaultMessage:"下载"
        },
        SureToDelete:{
            id:"PersonalAsset.SureToDelete",
            defaultMessage:"确认删除？"
        },
        PublishAsset:{
            id:"PersonalAsset.PublishAsset",
            defaultMessage:"发布资产"
        },
    },
    PersonalDemand:{
        PersonalDemand:{
            id:"PersonalDemand.PersonalDemand",
            defaultMessage:"个人需求"
        },
        WelcomeToPersonalDemand:{
            id:'PersonalDemand.WelcomeToPersonalDemand',
            defaultMessage:'欢迎来到个人需求页面'
        },
        Download:{
            id:"PersonalDemand.Download",
            defaultMessage:"下载"
        },
        ClickOrDragFileToThisAreaToUpload:{
            id:"PersonalDemand.ClickOrDragFileToThisAreaToUpload",
            defaultMessage:"点击或拖拽文件上传"
        },
        DemandName:{
            id:"PersonalDemand.DemandName",
            defaultMessage:"需求名称"
        },
        RecruitmentPrice:{
            id:"PersonalDemand.RecruitmentPrice",
            defaultMessage:"招募价格"
        },
        DemandDescription:{
            id:"PersonalDemand.DemandDescription",
            defaultMessage:"需求描述"
        },
        UploadTheSample:{
            id:"PersonalDemand.UploadTheSample",
            defaultMessage:"上传样例"
        },
        SetScreening:{
            id:'PersonalDemand.SetScreening',
            defaultMessage:'资源库筛选'
        },
        Deadline:{
            id:'PersonalDemand.Deadline',
            defaultMessage:'截止时间'
        },
        Publish:{
            id:"PersonalDemand.Publish",
            defaultMessage:"立即发布"
        },
        PublishedDemand:{
            id:"PersonalDemand.PublishedDemand",
            defaultMessage:"已发布需求"
        },
        RequirementName:{
            id:"PersonalDemand.RequirementName",
            defaultMessage:"需求名称"
        },
        FeatureTag:{
            id:"PersonalDemand.FeatureTag",
            defaultMessage:"标签"
        },
        ExpectedPrice:{
            id:"PersonalDemand.ExpectedPrice",
            defaultMessage:"期望价格"
        },
        PublishDate:{
            id:"PersonalDemand.PublishDate",
            defaultMessage:"发布时间"
        },
        SampleDownload:{
            id:"PersonalDemand.SampleDownload",
            defaultMessage:"样例下载"
        },
        PublishTheDemand:{
            id:"PersonalDemand.PublishTheDemand",
            defaultMessage:"发布需求"
        },
    },
    Setting:{
        PersonalCenter:{
            id:"Setting.PersonalCenter",
            defaultMessage:"个人中心"
        },
        WelcomeToPersonalCenter:{
            id:'Setting.WelcomeToPersonalCenter',
            defaultMessage:'欢迎来到个人中心页面'
        },
        userType:{
            id:"Setting.userType",
            defaultMessage:"用户类型："
        },
        userName:{
            id:"Setting.userName",
            defaultMessage:"用户名："
        },
        EnterpriseName:{
            id:"Setting.EnterpriseName",
            defaultMessage:"公司名称："
        },
        EnterpriseAddress:{
            id:"Setting.EnterpriseAddress",
            defaultMessage:"公司地址："
        },
        EnterpriseEmail:{
            id:"Setting.EnterpriseEmail",
            defaultMessage:"公司邮箱："
        },
        Submit:{
            id:"Setting.Submit",
            defaultMessage:"提交"
        },
        address:{
            id:"Setting.address",
            defaultMessage:"地址："
        },
        PersonalInformation:{
            id:"Setting.PersonalInformation",
            defaultMessage:"个人信息"
        },
        EnterpriseInformation:{
            id:"Setting.EnterpriseInformation",
            defaultMessage:"公司信息"
        },

    },
    Collect:{
        MyCollection:{
            id:"Collect.MyCollection",
            defaultMessage:"我的收藏"
        },
        WelcomeToCollectMessages:{
            id:"Collect.WelcomeToCollectMessages",
            defaultMessage:"欢迎来到我的收藏页面"
        },
        GoodId:{
            id:"Collect.GoodId",
            defaultMessage:"商品ID"
        },
        GoodName:{
            id:"Collect.GoodName",
            defaultMessage:"商品名称"
        },
        From:{
            id:"Collect.From",
            defaultMessage:"来源"
        },
        Time:{
            id:"Collect.Time",
            defaultMessage:"创建时间"
        },
        Delete:{
            id:"Collect.Delete",
            defaultMessage:"删除"
        },
        ViewTheDetails:{
            id:"Collect.ViewTheDetails",
            defaultMessage:"查看详情"
        },
        View:{
            id:"Collect.View",
            defaultMessage:"查看"
        },
        SureToDelete:{
            id:"Collect.SureToDelete",
            defaultMessage:"确认删除？"
        },
        OK:{
          id:"Collect.OK",
          defaultMessage:"确定",
        },
        Cancel:{
          id:"Collect.Cancel",
          defaultMessage:"取消",
        },
    },
    Wallet:{
        ModifyThePassword:{
            id:"Wallet.ModifyThePassword",
            defaultMessage:"修改密码"
        },
        More:{
            id:"Wallet.More",
            defaultMessage:"更多"
        },
        ExportTheAccount:{
            id:"Wallet.ExportTheAccount",
            defaultMessage:"导出账号"
        },
        PleaseEnterTheOriginalPassword:{
            id:"Wallet.PleaseEnterTheOriginalPassword",
            defaultMessage:"请输入原密码"
        },
        PleaseEnterTheNewPassword:{
            id:"Wallet.PleaseEnterTheNewPassword",
            defaultMessage:"请输入新密码"
        },
        PleaseEnterTheNewPasswordAgain:{
            id:"Wallet.PleaseEnterTheNewPasswordAgain",
            defaultMessage:"请再次输入新密码"
        },
        PleaseEnterTheKeystorePassword:{
            id:"Wallet.PleaseEnterTheKeystorePassword",
            defaultMessage:"请输入keystore密码"
        },
        TransactionID:{
            id:"Wallet.TransactionID",
            defaultMessage:"交易ID"
        },
        From:{
            id:"Wallet.From",
            defaultMessage:"来源"
        },
        Date:{
            id:"Wallet.Date",
            defaultMessage:"日期"
        },
        BlockNumber:{
            id:"Wallet.BlockNumber",
            defaultMessage:"块号"
        },
        To:{
            id:"Wallet.To",
            defaultMessage:"去向"
        },
        Price:{
            id:"Wallet.Price",
            defaultMessage:"金额"
        },
        TurnOut:{
            id:"Wallet.TurnOut",
            defaultMessage:"转出"
        },
        Transfer:{
            id:"Wallet.Transfer",
            defaultMessage:"转账"
        },
        Token:{
            id:"Wallet.Token",
            defaultMessage:"代币"
        },
        Submit:{
            id:"Wallet.Submit",
            defaultMessage:"提交"
        },
        Cancel:{
            id:"Wallet.Cancel",
            defaultMessage:"取消"
        },
        ExportTheWallet:{
            id:"Wallet.ExportTheWallet",
            defaultMessage:"导出钱包"
        },
        ImportTheWallet:{
            id:"Wallet.ImportTheWallet",
            defaultMessage:"导入钱包"
        },
        Total:{
            id:"Wallet.Total",
            defaultMessage:"总额"
        },
        AvailableCash:{
            id:"Wallet.AvailableCash",
            defaultMessage:"可用现金"
        },
        CreateNewAccount:{
            id:"Wallet.CreateNewAccount",
            defaultMessage:"创建新账号"
        },
        ImportTheAccount:{
            id:"Wallet.ImportTheAccount",
            defaultMessage:"导入账号"
        },
        ImportTheKeyStore:{
            id:"Wallet.ImportTheKeyStore",
            defaultMessage:"导入keystore文件"
        },
        TargetAccount:{
            id:"Wallet.TargetAccount",
            defaultMessage:"对方账户"
        },
        TransferAmount:{
            id:"Wallet.TheMoneyToBeTransferred",
            defaultMessage:"转账金额"
        },
        Password:{
            id:"Wallet.Password",
            defaultMessage:"账户密码"
        },
    },
    Check:{
        AssetID:{
            id:"Check.AssetID",
            defaultMessage:"资产名称"
        },
        Consumer:{
            id:"Check.Consumer",
            defaultMessage:"推销者"
        },
        DataPresaleId:{
            id:"Check.DataPresaleId",
            defaultMessage:"需求名称"
        },
        DataTime:{
            id:"Check.DataReqId",
            defaultMessage:"推销时间"
        },
        UserName:{
            id:"Check.UserName",
            defaultMessage:"用户名"
        },
        View:{
            id:"Check.View",
            defaultMessage:"查看"
        },
        MyMessages:{
            id:"Check.MyMessages",
            defaultMessage:"我的消息"
        }
    },
    Presale:{
        Consumer:{
            id:"Presale.Consumer",
            defaultMessage:"需求者"
        },
    }
};
