.container {
    display: 'flex';
    flex: 1;
}

.headerStyle {
    display: flex;
    height: 100px;
    margin-bottom: 10px;
}

.headerTagStyle {
    display: flex;
    align-items: center;
    justify-content: center;
}

.contentStyle {
    display: flex;
    flex: 1;
    flex-direction: row;
}

.menuStyle {
    width: 200px;
}


.content {
    flex: 1;
}

.listStyle {
    list-style: none
}

.searchViewStyle {
    height: 50px;
    padding-left: 20px;
    margin-bottom: 20px;
}

