.OtherBlockDetails{
  padding: 10px;
  // background: linear-gradient(to right, rgba(103,98,230,0.61) , rgba(40,233,255,0.61));
  background-image: linear-gradient(134deg, #7C3DC1 0%, #5C6FDD 100%);
  display: flex;
  flex-direction: row;
  column-count:4;
  margin-bottom: 20px;
  color: #FFF;
  opacity: 0.8;
  >div{
    width: 25%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-weight: lighter;
  }
}


.blockView {
  display: flex;
  flex-direction: row;
  justify-content:space-between;
  align-items: center;
  h3 {
    margin: 10px;
    font-weight: normal;
  }
  a {
    font-size: 16px;
    color:#4A90E2;
  }
}
