.editable-cell {
  position: relative;
}

.editable-cell-text-wrapper {
  padding: 5px;
}

.editable-cell-icon,
.editable-cell-icon-check {
  position: absolute;
  right: 0;
  width: 20px;
  cursor: pointer;
}

.editable-cell-icon {
  line-height: 18px;
  display: none;
}

.editable-cell-icon-check {
  line-height: 28px;
}

.editable-cell:hover .editable-cell-icon {
  display: inline-block;
}

.editable-cell-icon:hover,
.editable-cell-icon-check:hover {
  color: #108ee9;
}

.editable-add-btn {
  margin-bottom: 8px;
}
select{
  background-color: #fff;
  border: 1px solid #d9d9d9;
  height: 25px;
  width: 130px;
  font-weight: normal;
}
