module.exports = {
    //menu
    "Menu.Dashboard":"Dashboard",
    "Menu.Demand":"Demand",
    "Menu.Asset":"Asset",
    "Menu.History":"History",
    "Menu.Blocks":"Blocks",
    "Menu.Profile":'Profile',
    "Menu.Check":"Check",
    "Menu.Wallet":"Wallet",

    //header
    "Header.Asset":"Asset",
    "Header.Demand":"Demand",
    "Header.Collect":"Collect",
    "Header.Setting":"Setting",
    "Header.Logout":"Logout",
    "Header.Wallet":"Wallet",
    "Header.ImportKeystore":"Import Keystore",
    "Header.ExportKeystore":"Export Keystore",
    "Header.PublishDemand":"Publish Demand",
    "Header.PublishAsset":"Publish Asset",
    "Header.Login":"Login",
    "Header.Register":"Register",
    "Header.PersonalUser":"Personal User",
    "Header.EnterpriseUser":"Enterprise User",
    "Header.YourAccountHasBeenRegisteredSuccessfully":"Your account has been registered successfully，please backup your keystore",
    "Header.BackupYourKeystore":"backup your keystore",
    "Header.ThereIsNoFileResourceSetForTheTimeBeing":"There Is No File Resource Set For The Time Being",
    "Header.FailedToGetTheFileResourceSet":"Failed To Get The File Resource Set",
    "Header.PleaseLogInFirst":"Please LogIn First",
    "Header.SuccessToLogOut":"Success To Log Out",
    "Header.FailedLogOut":"Failed Log Out",
    "Header.FailedQuery":"Failed Query",
    "Header.PleaseEnterTheUserName":"Please Enter The UserName",
    "Header.PleaseEnterThePassword":"Please Enter The Password",
    "Header.PleaseEnterTheSurePassword":"Please Enter The Password again",
    "Header.PleaseEnterTheCompanyName":"Please Enter The Company Name",
    "Header.ThePasswordShouldContainAtLeast8BitCharacters":"The password should contain at least 8 bit characters",
    "Header.IncorrectPasswordEnteredTwice":"Incorrect password entered twice",
    "Header.YourRegistrationHasBeenSuccessfullyCompleted":"Your registration has been successfully completed",
    "Header.FailedRegister":"Failed Register",
    "Header.AccountHasAlreadyExisted":"Account Has Already Existed",
    "Header.LoginFailure":"Login Failure",
    "Header.PleaseImportTheKeystoreFirst":"Please Import The Keystore First",
    "Header.TheWrongPassword":"The Wrong Password",
    "Header.ThePasswordAndTheKeystoreDoNotMatch":"The Password And The Keystore Do Not Match",
    "Header.LoginSucceed":"Login Succeed",
    "Header.keystoreHasBeenSuccessfullyImported":"keystore Has Been Successfully Imported",
    "Header.FailedToImportedThekeystore":"Failed To Imported The keystore",


    //login
    "Login.ImportTheKeyStore":"Import The KeyStore",

    //dashboard
    "Dashboard.Dashboard":"Dashboard",
    "Dashboard.WelcomeToMarketDashboard":"Welcome to Market Dashboard",
    "Dashboard.RecentTransactions":"Recent Transactions",
    "Dashboard.SupplyAndDemand":"Supply and Demand",
    "Dashboard.TotalDemand":"Total Demand",
    "Dashboard.TotalPublish":"Total Publish",
    "Dashboard.Registration":"Registration",
    "Dashboard.VolumeOfTransaction":"Volume f Transaction",
    "Dashboard.TransactionAmount":"Transaction Amount",
    "Dashboard.IncrementalAsset":"Total Asset",
    "Dashboard.IncrementalDemand":"Total Demand",
    "Dashboard.Yesterday":"Yesterday:",


    //demand
    "Demand.Demand":"Demand",
    "Demand.WelcomeToMarketDemand":"Welcome o Market Demand",
    "Demand.Publisher":"Publisher:",
    "Demand.ExpireTime":"Expire Time:",
    "Demand.AssetType":"Asset Type:",
    "Demand.AssetTypePrice":"Asset Price:",
    "Demand.ExpectedPrice":"Expected Price:",
    "Demand.FailureTime":"Failure Time:",
    "Demand.DownLoadTheSample":"DownLoad the Sample",
    "Demand.ProvideTheAsset":"Provide he Asset",
    "Demand.DataDescription":"Data Description:",
    "Demand.SetScreening":"Set Screening",
    "Demand.DataDetails":"Demand Details",
    "Demand.ThereIsNoMarketDemandForTheTimeBeing":"There is no market demand for the time being",
    "Demand.PleaseLogInFirst":"Please LogIn First",
    "Demand.ThereIsNoDataForTheTimeBeing":"There Is No Data For The Time Being",
    "Demand.FailedToGetTheFileResourceSet":"Failed To Get The File Resource Set",
    "Demand.ThereIsNoAssetForTheTimeBeing":"There Is No Asset For The Time Being",
    "Demand.FailedToGetTheBlockMessages":"Failed To Get The Block Messages",
    "Demand.SuccessfulPromote":"Successful Promote",
    "Demand.FailedPromote":"Failed Promote",

    //asset
    "Asset.Asset":"Asset",
    "Asset.WelcomeToMarketAsset":"Welcome o Market Asset",
    "Asset.DataDetails":"Asset Details",
    "Asset.AssetID":"AssetID:",
    "Asset.AssetType":"Asset Type:",
    "Asset.ExpectedPrice":"Expected Price:",
    "Asset.ExpireTime":"Expire Time:",
    "Asset.BuyAssets":"Buy Assets",
    "Asset.DownLoadTheSample":"DownLoad the Sample",
    "Asset.DataDescription":"Data Description:",
    "Asset.SetScreeningSample":"Choose Sample",
    "Asset.SetScreeningFile":"Choose File",
    "Asset.Publisher":"Publisher:",
    "Asset.ThereIsNoMarketAssetForTheTimeBeing":"There Is No Market Asset For The Time Being",
    "Asset.FailedToQueryTheMarketSource":"Failed To Query The Market Source",
    "Asset.PleaseLogInFirst":"Please LogIn First",
    "Asset.YouAreNotAllowedToBuyYourOwnAssets":"You Are Not Allowed To Buy Your Own Assets!",
    "Asset.FailedToGetTheBlockMessages":"Failed To Get The Block Messages",
    "Asset.SuccessfulPurchase":"Successful Purchase",
    "Asset.InsufficientBalance":"Insufficient Balance",
    "Asset.AreYouSureToBuyThisAsset":"Are You Sure To Buy This Asset?",
    "Asset.FeatureTag":"Feature Tag:",
    "Asset.UnexpectedError":"Unexpected Error",
    "Asset.SuccessfulCollect":"Successful Collect",
    "Asset.DeleteCollect":"Delete collection successfully",
    "Asset.FailedCollect":"Failed Collect",


    //history
    "History.HistoryTransaction":"Transaction Historical",
    "History.WelcomeToHistoryTransaction":"Welcome to Transaction Historical",
    "History.TransactionID":"TransactionID",
    "History.Price":"Price",
    "History.From":"From",
    "History.To":"To",
    "History.Block":"Block",
    "History.Date":"Date",

    //BlockBrowsing
    "BlockBrowsing.BlockBrowsing":"Block Browsing",
    "BlockBrowsing.WelcomeToBlockBrowsing":"Welcome To Block Browsing",
    "BlockBrowsing.TotalBTO":"Total BTO",
    "BlockBrowsing.LastBlock":"Last Block",
    "BlockBrowsing.TotalTrans":"Total Trans",
    "BlockBrowsing.TotalNodes":"Total Nodes",
    "BlockBrowsing.BlockNumber":"Block Number",
    "BlockBrowsing.Date":"Date",
    "BlockBrowsing.Transaction":"Transaction",
    "BlockBrowsing.Producer":"Producer",
    "BlockBrowsing.Block":"Block",
    "BlockBrowsing.TransactionID":"TransactionID",
    "BlockBrowsing.From":"From",
    "BlockBrowsing.To":"To",
    "BlockBrowsing.Price":"Price",
    "BlockBrowsing.ThereIsNoDataForTheTimeBeing":"There Is No Data For The Time Being",


    //PersonalMessages
    "Message.PersonalCenter":"Personal Center",
    "Message.WelcomeToPersonalCenter":"Welcome To Personal Center",
    "Message.MyMessages":"My Messages",

    //PersonalAsset
    "PersonalAsset.PersonalAsset":"PersonalAsset",
    "PersonalAsset.WelcomeToPersonalAsset":"Welcome To Personal Asset",
    "PersonalAsset.Save":"Save",
    "PersonalAsset.Cancel":"Cancel",
    "PersonalAsset.Edit":"Edit",
    "PersonalAsset.Delete":"Delete",
    "PersonalAsset.UploadTheSample":"Upload The Sample",
    "PersonalAsset.SetScreeningSample":"Choose Sample",
    "PersonalAsset.SetScreeningFile":"Choose File",
    "PersonalAsset.AssetName":"Asset Name",
    "PersonalAsset.UploadTheAsset":"Upload The Asset",
    "PersonalAsset.ExpectedPrice":"Expected Price",
    "PersonalAsset.Deadline":"Deadline",
    "PersonalAsset.AssetType":"Asset Type",
    "PersonalAsset.AssetTypePrice":"Price",
    "PersonalAsset.AssetFeatureTag":"Tags",
    "PersonalAsset.AssetDescription":"Asset Description",
    "PersonalAsset.Publish":"Publish",
    "PersonalAsset.ClickOrDragFileToThisAreaToUpload":"Click Or Drag File To This Area To Upload",
    "PersonalAsset.PublishDate":"Publish Date",
    "PersonalAsset.UploadTime":"Upload Time",
    "PersonalAsset.ExpireTime":"Expire Time",
    "PersonalAsset.AssetFileName":"File Name",
    "PersonalAsset.AssetOperation":"Operation",
    "PersonalAsset.AssetFileSize":"File Size",
    "PersonalAsset.AssetSampleName":"Sample Name",
    "PersonalAsset.SureToCancel":"Sure To Cancel",
    "PersonalAsset.PublishedAsset":"Have Published Asset",
    "PersonalAsset.HaveBoughtAsset":"Have Bought Asset",
    "PersonalAsset.MyAssetSet":"My Asset Set",
    "PersonalAsset.AssetSampleSize":"Sample Size",
    "PersonalAsset.Download":"Download",
    "PersonalAsset.SureToDelete":"Sure To Delete?",
    "PersonalAsset.PublishAsset":"Publish The Asset",
    "PersonalAsset.FailedToGetTheBlockMessages":"Failed To Get The Block Messages",
    "PersonalAsset.SuccessfulModify":"Successful Modify",
    "PersonalAsset.FailedModify":"Failed Modify",
    "PersonalAsset.ThereIsNoDataForTheTimeBeing":"There Is No Data For The Time Being",
    "PersonalAsset.ThereIsNoHaveBoughtAssetForTheTimeBeing":"There Is No Have Bought Asset For The Time Being",
    "PersonalAsset.FailedToGetTheHaveBoughtAsset":"Failed To Get The Have Bought Asset",
    "PersonalAsset.UploadFileSize":"Upload File Size Does Not Allow Greater Than 200M",
    "PersonalAsset.FailedToGetUrlOfDocumentStorage":"Failed To Get Url Of Document Storage",
    "PersonalAsset.FailedToUploadTheFile":"Failed To Upload The File",
    "PersonalAsset.SuccessfulToUploadTheFile":"Successful To Upload The File",
    "PersonalAsset.PleaseImproveTheInformation":"Please Improve The Information",
    "PersonalAsset.FailedToGetTheGetDataBin":"Failed To Get The Get Data Bin",
    "PersonalAsset.SuccessfulToRegisterTheAsset":"Successful To Register The Asset",
    "PersonalAsset.FailedToRegisterTheAsset":"Failed To Register The Asset",
    "PersonalAsset.FailedToDownloadTheFile":"Failed To Download The File",
    "PersonalAsset.Name":"Name",
    "PersonalAsset.Price":"Price",
    "PersonalAsset.PleaseSelect":"Please Select",
    "PersonalAsset.SelectDate":"Select Date",


    //PersonalDemand
    "PersonalDemand.PersonalDemand":"Personal Demand",
    "PersonalDemand.WelcomeToPersonalDemand":"Welcome To Personal Demand",
    "PersonalDemand.ClickOrDragFileToThisAreaToUpload":"Click Or Drag File To This Area To Upload",
    "PersonalDemand.DemandName":"Demand Name",
    "PersonalDemand.RecruitmentPrice":"Recruitment Price",
    "PersonalDemand.DemandDescription":"Demand Description",
    "PersonalDemand.UploadTheSample":"Upload The Sample",
    "PersonalDemand.SetScreening":"Set Screening",
    "PersonalDemand.Deadline":"Deadline",
    "PersonalDemand.Publish":"Publish",
    "PersonalDemand.PublishedDemand":"Have Published Demand",
    "PersonalDemand.RequirementName":"Requirement Name",
    "PersonalDemand.FeatureTag":"Feature Tag",
    "PersonalDemand.ExpectedPrice":"Expected Price",
    "PersonalDemand.PublishDate":"Publish Date",
    "PersonalDemand.SampleDownload":"Download The Sample",
    "PersonalDemand.PublishTheDemand":"Publish The Demand",
    "PersonalDemand.ThereIsNoDataForTheTimeBeing":"There Is No Data For The Time Being",
    "PersonalDemand.ThereIsNoHavePublishedDemandForTheTimeBeing":"There Is No Have Published Demand For The Time Being",
    "PersonalDemand.PleaseImproveTheDemand":"Please Improve The Demand",
    "PersonalDemand.FailedToGetTheBlockMessages":"Failed To Get The Block Messages",
    "PersonalDemand.SuccessfulToPublishTheDemand":"Successful To Publish The Demand",
    "PersonalDemand.FailedToPublishTheDemand":"Failed To Publish The Demand",
    "PersonalDemand.SelectDate":"Select Date",


    //Setting
    "Setting.PersonalCenter":"Personal Center",
    "Setting.WelcomeToPersonalCenter":"Welcome To Personal Center",
    "Setting.userType":"User Type:",
    "Setting.userName":"User Name:",
    "Setting.EnterpriseName":"Enterprise Name:",
    "Setting.EnterpriseAddress":"Enterprise Address:",
    "Setting.EnterpriseEmail":"Enterprise Email:",
    "Setting.Submit":"Submit",
    "Setting.address":"Address:",
    "Setting.PersonalInformation":"Personal Information",
    "Setting.EnterpriseInformation":"Enterprise Information",

    //Collect
    "Collect.MyCollection":"My Collection",
    "Collect.WelcomeToCollectMessages":"Welcome To Collect Messages:",
    "Collect.GoodId":"Goods Id",
    "Collect.From":"From",
    "Collect.Delete":"Delete",
    "Collect.ViewTheDetails":"View The Details",
    "Collect.View":"View",
    "Collect.SureToDelete":"Sure To Delete?",


    //Wallet
    "Wallet.ModifyThePassword":"Modify The Password",
    "Wallet.ExportTheAccount":"Export The Account",
    "Wallet.TransactionID":"TransactionID",
    "Wallet.From":"From",
    "Wallet.Date":"Date",
    "Wallet.BlockNumber":"Block Number",
    "Wallet.ImportTheWallet":"Import The Wallet",
    "Wallet.ExportTheWallet":"Export The Wallet",
    "Wallet.Cancel":"Cancel",
    "Wallet.Submit":"Submit",
    "Wallet.Token":"Token",
    "Wallet.Transfer":"Transfer",
    "Wallet.TurnOut":"TurnOut",
    "Wallet.Price":"Price",
    "Wallet.To":"To",
    "Wallet.ImportTheAccount":"Import The Account",
    "Wallet.AvailableCash":"Available Cash",
    "Wallet.PleaseEnterTheOriginalPassword":"Please Enter The Original Password",
    "Wallet.PleaseEnterTheNewPassword":"Please Enter The New Password",
    "Wallet.PleaseEnterTheNewPasswordAgain":"Please Enter The New Password Again",
    "Wallet.PleaseEnterTheKeystorePassword":"Please Enter The Keystore Password",
    "Wallet.ImportTheKeyStore":"Import The KeyStore",
    "Wallet.TargetAccount":"Target Account",
    "Wallet.TheMoneyToBeTransferred":"The Money To Be Transferred",
    "Wallet.Password":"Password",
    "Wallet.PleaseEnterTheTargetAccount":"Please Enter The Target Account",
    "Wallet.PleaseEnterTheMoneyToBeTransferred":"Please Enter The Money To Be Transferred",
    "Wallet.PleaseEnterThePassword":"Please Enter The Password",
    "Wallet.FailedToTransferAccounts":"Failed To Transfer Accounts",
    "Wallet.SuccessfulToTransferAccounts":"Successful To Transfer Accounts",
    "Wallet.TheTargetAccountIsInexistence":"The Target Account Is Inexistence",
    "Wallet.InsufficientBalance":"Insufficient Balance",
    "Wallet.TheNewPasswordsEnteredDidNotMatch":"The New Passwords Entered Did Not Match",
    "Wallet.ThePasswordHasBeenModifiedSuccessfully":"The Password Has Been Modified Successfully",
    "Wallet.FailedToModifyThePassword":"Failed To Modify The Password",
    "Wallet.PleaseEnterThePasswordOfKeystore":"Please Enter The Password Of Keystore",
    "Wallet.PleaseLogInFirst":"Please Login First",
    "Wallet.TheWrongPassword":"The Wrong Password",


    //check
    "Check.AssetID":"Asset Name",
    "Check.Consumer":"Promoter",
    "Check.DataPresaleId":"Demand Name",
    "Check.DataTime":"Time",
    "Check.UserName":"User Name",
    "Check.View":"View",
    "Check.MyMessages":"My Messages",
    "Check.ThereIsNoDataForTheTimeBeing":"There Is No Data For The Time Being",
    "Check.QueryFailure":"Query Failure",
    "Check.ThereIsNoPersonalMessageForTheTimeBeing":"There Is No Personal Message For The Time Being",
}