/*
  Copyright 2017~2022 The Bottos Authors
  This file is part of the Bottos Data Exchange Client
  Created by Developers Team of Bottos.

  This program is free software: you can distribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with Bottos. If not, see <http://www.gnu.org/licenses/>.
*/
module.exports = {

    "OK":"OK",
    "Cancel":"Cancel",

    //menu
    "Menu.Home":"Home",
    "Menu.Dashboard":"Dashboard",
    "Menu.Demand":"Demand Market",
    "Menu.Asset":"Asset Market",
    "Menu.History":"History",
    "Menu.Blocks":"Blocks",
    "Menu.DemandDetails":"Demand Details",
    "Menu.AssetDetails":"Asset Details",
    "Menu.LoginOrRegister":"Login / Register",
    "Menu.AllBlocks":"AllBlocks",
    "Menu.AllTransaction":"AllTransaction",
    "Menu.Back":"Back",
    "Menu.Profile":'Profile',
    "Menu.Wallet":"My Wallet",
    "Menu.Download":"My Downloads",
    "Menu.Walletlist":"Wallet List",
    "Menu.TransactionHistory":"Transaction History",
    "Menu.ProfileAsset":"My Asset",
    "Menu.ProfileNeed":"My Demand",
    "Menu.ProfileFile":"My File",
    "Menu.MyMessages":"My Message",
    "Menu.Promote":"Promote",
    "Menu.Collect":"Favorite",

    //header
    "Header.Asset":"Asset",
    "Header.Demand":"Demand",
    "Header.Collect":"Favorite",
    "Header.File":"File",
    "Header.Setting":"Settings",
    "Header.Logout":"Logout",
    "Header.Wallet":"Wallet",
    "Header.ImportKeystore":"Import Keystore",
    "Header.ExportKeystore":"Export Keystore",
    "Header.PublishDemand":"Publish Demand",
    "Header.PublishAsset":"Publish Asset",
    "Header.Login":"Login",
    "Header.Register":"Register",
    "Header.PersonalUser":"Personal User",
    "Header.EnterpriseUser":"Enterprise User",
    "Header.YourAccountHasBeenRegisteredSuccessfully":"Your account has been registered successfully，please backup your keystore",
    "Header.CopyYourKetstore":"copy your keystore",
    "Header.BackupYourKeystore":"backup your keystore",
    "Header.ThereIsNoFileResourceSetForTheTimeBeing":"There is No File Resource Set For the Time Being",
    "Header.FailedToGetTheFileResourceSet":"Failed To Get the File Resource Set",
    "Header.PleaseLogInFirst":"Please Login First",
    "Header.SuccessToLogOut":"Success To Log Out",
    "Header.FailedLogOut":"Failed Log Out",
    "Header.FailedQuery":"Failed Query",
    "Header.PleaseSelectTheAccount":"Please Select the Account",
    "Header.PleaseEnterTheUserName":"Please Enter the User Name",
    "Header.PleaseEnterThePassword":"Please Enter the Password",
    "Header.PleaseEnterTheKeystore":"Please Enter the Keystore Content",
    "Header.PleaseEnterTheVerificationCode":"Please Enter the Verification Code",
    "Header.VerificationCodeWrong":"The Verification Code is Wrong",
    "Header.PleaseEnterTheSurePassword":"Please Enter the Password again",
    "Header.PleaseEnterTheCompanyName":"Please Enter the Company Name",
    "Header.ThePasswordShouldContainAtLeast8BitCharacters":"The password should contain at least 8 digit characters",
    "Header.IncorrectPasswordEnteredTwice":"Incorrect password entered twice",
    "Header.YourRegistrationHasBeenSuccessfullyCompleted":"Your registration has been successfully completed",
    "Header.FailedRegister":"Failed to Register",
    "Header.AccountHasAlreadyExisted":"Account Already Existed",
    "Header.AccountIsNotExisted":"Account does not exist",
    "Header.LoginFailure":"Login Failure",
    "Header.PleaseImportTheKeystoreFirst":"Please Import the Keystore First",
    "Header.TheWrongPassword":"The Wrong Password",
    "Header.ThePasswordAndTheKeystoreDoNotMatch":"The Password And the Keystore Do Not Match",
    "Header.LoginSucceed":"Login Succeed",
    "Header.keystoreHasBeenSuccessfullyImported":"keystore Has Been Successfully Imported",
    "Header.FailedToImportedThekeystore":"Failed To Imported the keystore",
    "Header.UserNameIsNotRight":"username is not right",
    "Header.ImportKeyStoreSuccess":"Import KeyStore Success",
    "Header.ImportKeyStoreFaild":"Import KeyStore Faild",
    "Header.AccountNameRequire":"3~16 characters can use a~z(all lowercase), the number must start with the letter",


    //login
    "Login.Account":"Account",
    "Login.Password":"Password",
    "Login.ConfirmPassword":"Confirm Password",
    "Login.PasteTheKeyStore":"Paste the KeyStore",
    "Login.ImportTheKeyStore":"Import the KeyStore",
    "Login.VerifyCode":"Verification",
    "Login.UseNewAccount":"Use new Accout",
    "Login.Keystore":"Keystore",
    "Login.AutoBackup":"Has saved the Keystore for you, and you can backup the Keystore",

    //dashboard
    "Dashboard.Dashboard":"Dashboard",
    "Dashboard.WelcomeToMarketDashboard":"Welcome to Market Dashboard",
    "Dashboard.RecentTransactions":"Recent Transactions",
    "Dashboard.SupplyAndDemand":"Supply and Demand",
    "Dashboard.TotalDemand":"Total Demand",
    "Dashboard.TotalPublish":"Total Publish",
    "Dashboard.Registration":"Registration",
    "Dashboard.VolumeOfTransaction":"Volume of Transaction",
    "Dashboard.TransactionAmount":"Transaction Amount",
    "Dashboard.IncrementalAsset":"Total Asset",
    "Dashboard.IncrementalDemand":"Total Demand",
    "Dashboard.Yesterday":"Yesterday:",

    // both requirement and asset have

    "ReqAndAss.NoSample":"No Sample",
    "ReqAndAss.DownLoadTheSample":"Download the Sample",
    "ReqAndAss.ExpireTime":"Expire Time:",

    //demand
    "Demand.Demand":"Market Demand",
    "Demand.WelcomeToMarketDemand":"Welcome to Market Demand",
    "Demand.Publisher":"Publisher:",
    "Demand.ExpireTime":"Expire Time:",
    "Demand.En":"en",
    "Demand.RequirementType":"Requirement Type:",
    "Demand.AssetType":"Asset Type:",
    "Demand.AssetTypePrice":"Asset Price:",
    "Demand.ExpectedPrice":"Expected Price:",
    "Demand.FailureTime":"Failure Time:",
    "Demand.ProvideTheAsset":"Promote the Asset",
    "Demand.HavePromote":"Have Promote",
    "Demand.DataDescription":"Data Description",
    "Demand.SetScreening":"Set Filter",
    "Demand.DataDetails":"Demand Details",
    "Demand.ThereIsNoMarketDemandForTheTimeBeing":"No market demand",
    "Demand.PleaseLogInFirst":"Please LogIn First",
    "Demand.ThereIsNoDataForTheTimeBeing":"There is No Data For the Time Being",
    "Demand.FailedToGetTheFileResourceSet":"Failed To Get the File Resource Set",
    "Demand.ThereIsNoAssetForTheTimeBeing":"There is No Asset For the Time Being",
    "Demand.FailedToGetTheRequirementDetails":"Failed To Get the Requirement Details",
    "Demand.SuccessfulPromote":"Successful Promote",
    "Demand.FailedPromote":"Failed Promote",

    //asset
    "Asset.Asset":"Market Asset",
    "Asset.WelcomeToMarketAsset":"Welcome to Market Asset",
    "Asset.DataDetails":"Asset Details",
    "Asset.AssetID":"AssetID:",
    "Asset.AssetType":"Asset Type:",
    "Asset.ExpectedPrice":"Expected Price:",
    "Asset.BuyAssets":"Buy Assets",
    "Asset.HaveBought":"Have Bought",
    "Asset.DataDescription":"Data Description",
    "Asset.SetScreeningSample":"Choose Sample",
    "Asset.SetScreeningFile":"Choose File",
    "Asset.Publisher":"Publisher:",
    "Asset.ThereIsNoMarketAssetForTheTimeBeing":"There is No Market Asset For the Time Being",
    "Asset.FailedToQueryTheMarketSource":"Failed To Query the Market Source",
    "Asset.PleaseLogInFirst":"Please LogIn First",
    "Asset.YouAreNotAllowedToBuyYourOwnAssets":"You Are Not Allowed To Buy Your Own Assets!",
    "Asset.CannotPurchaseAgain":"You have already purchased this asset and cannot purchase it again",
    "Asset.FailedToGetTheBlockMessages":"Failed To Get the Block Messages",
    "Asset.SuccessfulPurchase":"Successful Purchase",
    "Asset.InsufficientBalance":"Insufficient Balance",
    "Asset.AreYouSureToBuyThisAsset":"Are You Sure To Buy This Asset?",
    "Asset.FeatureTag":"Feature Tag:",
    "Asset.UnexpectedError":"Unexpected Error",
    "Asset.SuccessfulCollect":"Successful Collect",
    "Asset.DeleteCollect":"Delete collection successfully",
    "Asset.FailedCollect":"Failed Collect",
    "Asset.All":"All",
    "Asset.Text":"Text",
    "Asset.Picture":"Picture",
    "Asset.Voice":"Voice",
    "Asset.Video":"Video",


    //history
    "History.HistoryTransaction":"Transaction Historical",
    "History.WelcomeToHistoryTransaction":"Welcome to Transaction Historical",
    "History.TransactionID":"TransactionID",
    "History.Merchandise":"Merchandise",
    "History.Price":"Price",
    "History.From":"From",
    "History.To":"To",
    "History.Block":"Block",
    "History.Date":"Date",

    //BlockBrowsing
    "BlockBrowsing.BlockBrowsing":"Block Browsing",
    "BlockBrowsing.WelcomeToBlockBrowsing":"Welcome to Block Browsing",
    "BlockBrowsing.TotalBTO":"Total BTO",
    "BlockBrowsing.LastBlock":"Last Block",
    "BlockBrowsing.TotalTrans":"Total Trans",
    "BlockBrowsing.TotalNodes":"Total Nodes",
    "BlockBrowsing.BlockNumber":"Block Number",
    "BlockBrowsing.Date":"Date",
    "BlockBrowsing.Transaction":"Transaction",
    "BlockBrowsing.Producer":"Producer",
    "BlockBrowsing.Block":"Block",
    "BlockBrowsing.TransactionID":"TransactionID",
    "BlockBrowsing.From":"From",
    "BlockBrowsing.To":"To",
    "BlockBrowsing.Price":"Price",
    "BlockBrowsing.ThereIsNoDataForTheTimeBeing":"No data found",
    "BlockBrowsing.All":"All",


    //PersonalMessages
    "Message.PersonalCenter":"Personal Center",
    "Message.WelcomeToPersonalCenter":"Welcome To Personal Center",
    "Message.MyMessages":"My Message",

    //PersonalAsset
    "PersonalAsset.PersonalAsset":"Personal Asset",
    "PersonalAsset.WelcomeToPersonalAsset":"Welcome to Personal Asset",
    "PersonalAsset.Save":"Save",
    "PersonalAsset.Cancel":"Cancel",
    "PersonalAsset.Edit":"Edit",
    "PersonalAsset.Delete":"Delete",
    "PersonalAsset.UploadTheSample":"Upload the Sample",
    "PersonalAsset.SetScreeningSample":"Choose Sample",
    "PersonalAsset.SetScreeningFile":"Choose File",
    "PersonalAsset.AssetName":"Asset Name",
    "PersonalAsset.UploadTheAsset":"Upload the Asset",
    "PersonalAsset.ExpectedPrice":"Expected Price",
    "PersonalAsset.Deadline":"Expire Time",
    "PersonalAsset.AssetType":"Asset Type",
    "PersonalAsset.AssetTypePrice":"Price",
    "PersonalAsset.AssetFeatureTag":"Tags",
    "PersonalAsset.AssetDescription":"Asset Description",
    "PersonalAsset.Publish":"Publish",
    "PersonalAsset.ClickOrDragFileToThisAreaToUpload":"Click Or Drag File To This Area To Upload",
    "PersonalAsset.PublishDate":"Publish Date",
    "PersonalAsset.UploadTime":"Upload Time",
    "PersonalAsset.purchaseTime":"Purchase Time",
    "PersonalAsset.ExpireTime":"Expire Time",
    "PersonalAsset.AssetFileName":"File Name",
    "PersonalAsset.AssetOperation":"Operation",
    "PersonalAsset.AssetFileSize":"File Size",
    "PersonalAsset.AssetSampleName":"Sample Name",
    "PersonalAsset.SureToCancel":"Sure To Cancel",
    "PersonalAsset.PublishedAsset":"Published Asset",
    "PersonalAsset.HaveBoughtAsset":"Bought Asset",
    "PersonalAsset.MyAssetSet":"My Asset Set",
    "PersonalAsset.AssetSampleSize":"Sample Size",
    "PersonalAsset.Download":"Download",
    "PersonalAsset.SureToDelete":"Sure To Delete?",
    "PersonalAsset.PublishAsset":"Publish the Asset",
    "PersonalAsset.FailedToGetTheBlockMessages":"Failed To Get the Block Messages",
    "PersonalAsset.SuccessfulModify":"Successful Modify",
    "PersonalAsset.FailedModify":"Failed Modify",
    "PersonalAsset.ThereIsNoDataForTheTimeBeing":"There is No Data For the Time Being",
    "PersonalAsset.ThereIsNoHaveBoughtAssetForTheTimeBeing":"There is No Have Bought Asset For the Time Being",
    "PersonalAsset.FailedToGetTheHaveBoughtAsset":"Failed To Get the Have Bought Asset",
    "PersonalAsset.UploadFileSize":"Upload File Size Does Not Allow Greater Than 2G",
    "PersonalAsset.UploadFileSize200M":"Upload File Size Does Not Allow Greater Than 200M",
    "PersonalAsset.FailedToGetUrlOfDocumentStorage":"Failed To Get Url Of Document Storage",
    "PersonalAsset.FailedToUploadTheFile":"Failed To Upload the File",
    "PersonalAsset.SuccessfulToUploadTheFile":"Successful To Upload the File",
    "PersonalAsset.PleaseChooseTheAsset":"Please Choose the Asset",
    "PersonalAsset.PleaseChooseTheAssetType":"Please Choose the Asset Type",
    "PersonalAsset.PleaseImproveTheInformation":"Please Improve the Information",
    "PersonalAsset.InputPrice":"Please Enter the Appropriate Price",
    "PersonalAsset.InputDeadline":"Please Enter the Deadline",
    "PersonalAsset.FailedToGetTheGetDataBin":"Failed To Get the Get Data Bin",
    "PersonalAsset.SuccessfulToRegisterTheAsset":"Successful To Register the Asset",
    "PersonalAsset.FailedToRegisterTheAsset":"Failed To Register the Asset",
    "PersonalAsset.FailedToDownloadTheFile":"Failed To Download the File",
    "PersonalAsset.Name":"Name",
    "PersonalAsset.Price":"Price",
    "PersonalAsset.PleaseSelect":"Please Select",
    "PersonalAsset.SelectDate":"Select Date",


    //PersonalDemand
    "PersonalDemand.PersonalDemand":"Personal Demand",
    "PersonalDemand.WelcomeToPersonalDemand":"Welcome to Personal Demand",
    "PersonalDemand.ClickOrDragFileToThisAreaToUpload":"Click Or Drag File To This Area To Upload",
    "PersonalDemand.DemandName":"Demand Name",
    "PersonalDemand.RecruitmentPrice":"Recruitment Price",
    "PersonalDemand.DemandDescription":"Demand Description",
    "PersonalDemand.UploadTheSample":"Upload Data Sample",
    "PersonalDemand.SetScreening":"'Filter",
    "PersonalDemand.Deadline":"Expire Time",
    "PersonalDemand.Publish":"Publish",
    "PersonalDemand.PublishedDemand":"Have Published Demand",
    "PersonalDemand.RequirementName":"Requirement Name",
    "PersonalDemand.FeatureTag":"Feature Tag",
    "PersonalDemand.ExpectedPrice":"Expected Price",
    "PersonalDemand.PublishDate":"Publish Date",
    "PersonalDemand.SampleDownload":"Download the Sample",
    "PersonalDemand.PublishTheDemand":"Publish the Demand",
    "PersonalDemand.ThereIsNoDataForTheTimeBeing":"There is No Data For the Time Being",
    "PersonalDemand.ThereIsNoHavePublishedDemandForTheTimeBeing":"There is No Have Published Demand For the Time Being",
    "PersonalDemand.PleaseImproveTheDemand":"Please Improve the Demand",
    "PersonalDemand.PleaseInputPrice":"Please Enter the Appropriate Price",
    "PersonalDemand.PleaseChooseTheRequirementType":"Please Choose the Requirement Type",
    "PersonalDemand.FailedToGetTheBlockMessages":"Failed To Get the Block Messages",
    "PersonalDemand.SuccessfulToPublishTheDemand":"Successful To Publish the Demand",
    "PersonalDemand.FailedToPublishTheDemand":"Failed To Publish the Demand",
    "PersonalDemand.SelectDate":"Select Date",


    //Setting
    "Setting.PersonalCenter":"Personal Center",
    "Setting.WelcomeToPersonalCenter":"Welcome to Personal Center",
    "Setting.userType":"User Type:",
    "Setting.userName":"User Name:",
    "Setting.EnterpriseName":"Enterprise Name:",
    "Setting.EnterpriseAddress":"Enterprise Address:",
    "Setting.EnterpriseEmail":"Enterprise Email:",
    "Setting.Submit":"Submit",
    "Setting.address":"Address:",
    "Setting.PersonalInformation":"Personal Information",
    "Setting.EnterpriseInformation":"Enterprise Information",

    //Collect
    "Collect.MyCollection":"Favorites",
    "Collect.Asset":"Asset",
    "Collect.Demand":"Demand",
    "Collect.WelcomeToCollectMessages":"Welcome to My Favorites",
    "Collect.GoodId":"Goods Id",
    "Collect.GoodName":"Goods Name",
    "Collect.From":"From",
    "Collect.Time":"Favorite Time",
    "Collect.Delete":"Delete",
    "Collect.ViewTheDetails":"View the Details",
    "Collect.View":"View",
    "Collect.SureToDelete":"Are you sure you want to delete this?",
    "Collect.OK":"OK",
    "Collect.Cancel":"Cancel",


    //Wallet
    "Wallet.Back":"Back",
    "Wallet.More":"More",
    "Wallet.ModifyThePassword":"Modify the Password",
    "Wallet.ExportTheAccount":"Export the Account",
    "Wallet.TransactionID":"TransactionID",
    "Wallet.From":"From",
    "Wallet.Date":"Date",
    "Wallet.BlockNumber":"Block Number",
    "Wallet.ImportTheWallet":"Import the Wallet",
    "Wallet.ExportTheWallet":"Export the Wallet",
    "Wallet.Cancel":"Cancel",
    "Wallet.Submit":"Submit",
    "Wallet.Token":"Token",
    "Wallet.TransactionHistory":"Transaction History",
    "Wallet.Transfer":"Transfer",
    "Wallet.TurnOut":"TurnOut",
    "Wallet.Price":"Price",
    "Wallet.To":"To",
    "Wallet.CreateNewAccount":"Create a New Account",
    "Wallet.ImportTheAccount":"Import the Account",
    "Wallet.AvailableCash":"Cash Available",
    "Wallet.PleaseEnterTheOriginalPassword":"Please Enter Your Current Password",
    "Wallet.PleaseEnterTheNewPassword":"Please Enter the New Password",
    "Wallet.PleaseEnterTheNewPasswordAgain":"Please Enter the New Password Again",
    "Wallet.PleaseEnterTheKeystorePassword":"Please Enter the Keystore Password",
    "Wallet.ImportTheKeyStore":"Import the KeyStore",
    "Wallet.TargetAccount":"Target Account",
    "Wallet.TheMoneyToBeTransferred":"Transfer Amount",
    "Wallet.Password":"Password",
    "Wallet.PleaseEnterTheTargetAccount":"Please Enter the Recipient Account",
    "Wallet.CannotTransferToSelf":"Can not transfer to self",
    "Wallet.PleaseEnterTheMoneyToBeTransferred":"Please Enter the amount of Money to Be Transferred",
    "Wallet.PleaseEnterThePassword":"Please Enter the Password",
    "Wallet.PleaseEnterAvalidTransferAmount":"Please Enter a Valid Transfer Amount",
    "Wallet.FailedToTransferAccounts":"Transfer Failed",
    "Wallet.SuccessfulToTransferAccounts":"Transfer Successed",
    "Wallet.TheTargetAccountIsInexistence":"The Recipient Account does not exist",
    "Wallet.InsufficientBalance":"Insufficient Balance",
    "Wallet.TheNewPasswordsEnteredDidNotMatch":"The New Passwords Entered Did Not Match",
    "Wallet.ThePasswordHasBeenModifiedSuccessfully":"Your password has been changed successfully",
    "Wallet.FailedToModifyThePassword":"Failed to Change the Password",
    "Wallet.PleaseEnterThePasswordOfKeystore":"Please Enter the Password of Keystore",
    "Wallet.PleaseLogInFirst":"Please Login First",
    "Wallet.TheWrongPassword":"Wrong Password",
    "Wallet.PleaseInputNumber":"Please Input Number",
    "Wallet.NumberIsTooBig":"Number is Too Big",
    "Wallet.ImportSuccess":"Import Success",


    //check
    "Check.AssetID":"Asset Name",
    "Check.Consumer":"Promoter",
    "Check.DataPromoteId":"Demand Title",
    "Check.DataReqId":"Time",
    "Check.UserName":"User Name",
    "Check.View":"View",
    "Check.MyMessages":"My Messages",
    "Check.ThereIsNoDataForTheTimeBeing":"No Data found for now",
    "Check.QueryFailure":"Query Failure",
    "Check.ThereIsNoPersonalMessageForTheTimeBeing":"There is No Personal Message For the Time Being",

    // presale
    "Promote.Consumer":"Consumer",

    "File.FileExisted":"This File has existed",
    "File.UploadFail":"Upload Fail",
    "File.DeleteTask":"Delete The Task",
    "File.Downloading":"Downloading",
    "File.Complete":"Complete",
    "File.SureToDelete":"Are you sure delete this task?",
    "File.FailedGetUploadUrl":"Failed to get upload URL",

}
